{
  "name": "focusboard-grunt",
  "version": "1.0.0",
  "description": "Painel de produtividade desenvolvido para praticar automação com Grunt, LESS e Uglify.",
  "private": true,
  "scripts": {
    "build": "grunt",
    "build:less": "grunt less",
    "build:js": "grunt uglify",
    "watch": "grunt watch"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0"
  }
}
